# money-converter-api

./: README.md  pom.xml
src/main/java/com/money/: Application.java
src/main/java/com/money/client/: CurrencyApiClient.java
src/main/java/com/money/client/factory/: CurrencyApiClientFactory.java
src/main/java/com/money/configuration/: CurrencyApiClientConfiguration.java
src/main/java/com/money/controller/: MoneyConverterController.java
src/main/java/com/money/exception/: MoneyConverterException.java  ResponseError.java
src/main/java/com/money/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/money/model/: ConversionResult.java  CurrencyApiResponse.java
src/main/java/com/money/service/: MoneyConverterService.java
src/main/resources/: application.properties
src/test/java/com/money/service/: MoneyConverterServiceTest.java
